server {
    listen      443 ssl;
    server_name mgomes-d.42.fr;
    root    /var/www/html;
    index index.php;
    ssl_certificate     /etc/nginx/ssl/mgomes-d.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mgomes-d.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}