[mysqld]
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
user=mysql
bind-address=0.0.0.0

# Paramètres de performance
key_buffer_size=16M
max_allowed_packet=64M
thread_stack=256K
thread_cache_size=8

# Journalisation
log_error=/var/log/mysql/error.log

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4